{
  "name": "Frostgrave Character Creator",
  "short_name": "Frostgrave",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#5b4337",
  "description": "Offline-capable Frostgrave character creator, spell browser, and wizard sheet filler.",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
